<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5ebff"
    tools:context="com.example.lyw.androidsocket.activity.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_lb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="检 测 系 统"
        android:textColor="#ffffff"
        android:background="#3CA7F9"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lang_lb"
            android:text="语言选择: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio0"
                android:text="Chinese"
                android:background="@drawable/bg_radiobutton"
                android:textSize="16sp"
                android:textColor="@color/selector_select_day"
                android:button="@null"
                android:gravity="center"
                android:layout_marginRight="40px"
                android:layout_width="200px"
                android:layout_height="70px"/>
            <RadioButton
                android:id="@+id/radio1"
                android:text="English"
                android:gravity="center"
                android:background="@drawable/bg_radiobutton"
                android:textColor="@color/selector_select_day"
                android:textSize="16sp"
                android:button="@null"
                android:layout_width="200px"
                android:layout_height="70px"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示信息"
            android:background="#D4D4D4"/>
        <TextView
            android:id="@+id/show_tv"
            android:text=""
            android:textColor="#00f"
            android:layout_margin="10dp"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time_lb"
                android:textSize="16sp"
                android:text="剩余时间："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/time_tv"
                android:textSize="16sp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/result_lb"
                android:text="回答结果："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/result_tv"
                android:text=""
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/status_lb"
                android:text="连接状态："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/status_tv"
                android:text=""
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/action_lb"
                android:text="操作状态："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/action_tv"
                android:text=""
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:inputType="numberDecimal"
            android:background="#fff"/>
        <Button
            android:id="@+id/send_bt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#00f"
            android:textColor="#fff"
            android:text="确认"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:background="@drawable/shape_exit_button"
            android:text="退出"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/exit_bt"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/shape_pause_button"
            android:id="@+id/pause_bt"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="暂停"/>
    </LinearLayout>

</LinearLayout>
